<!DOCTYPE html>
<html lang="en">


    <head>
        <title>Genuine Charity | Beneficiaries</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Genuine Charity | Beneficiaries</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
        <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="css/template-style.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



        
    <style type="text/css">

        body{
        background-color: #F7F6FB;
        color: #1C2480;
        min-height: 100vh;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-weight: 300;
        overflow-x: hidden;
        background-image: url(css/bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
  
        h3{
        text-align: center;
        font-size: 30px;
        margin: 0;
        padding-top: 10px;
        }

        h2 {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        }
  
        a{
        text-decoration: none;
        }
        
        .gallery{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 50px 0;
        }
        
        .content{
        width: 24%;
        margin: 15px;
        background-color: #ffffff;
        background-image: url(css/background_cards_im.png);
        box-sizing: border-box;
        float: left;
        text-align: center;
        border-radius:10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        padding-top: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: .4s;
        }
        
        .content:hover{
        box-shadow: 0 0 11px rgba(33,33,33,.2);
        transform: translate(0px, -8px);
        transition: .6s;
        }
        
        img{
        width: 200px;
        height: 200px;
        text-align: center;
        margin: 0 auto;
        display: block;
        }
        
        p{
        text-align: center;
        color: #000;
        padding: 0 8px;
        }
        
        h6{
        font-size: 26px;
        text-align: center;
        color: #222f3e;
        margin: 0;
        }
        
        ul{
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        }
        
        li{
        padding: 5px;
        }
        
        .fa{
        color: #1C2480;
        font-size: 26px;
        transition: .4s;
        }
        
        .fa:hover{
        transform: scale(1.3);
        transition: .6s;
        }
        
        button{
        text-align: center;
        font-size: 24px;
        color: #fff;
        width: 100%;
        padding: 15px;
        border:0px;
        outline: none;
        cursor: pointer;
        margin-top: 5px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        }
        
        .buy{
        background-color: #1C2480;
        }
        
        @media(max-width: 1000px){
        .content{
        width: 46%;
        }
        }
        
        @media(max-width: 750px){
        .content{
        width: 100%;
        }
        }
      </style>
    </head>

    
    <body>

        <header>
            <nav>
               <div class="menu-icon">
                  <i class="fa fa-bars fa-2x"></i>
               </div>
               <div class="menu">
                  <ul>
                     <li><a href="home.html">Home</a></li>
                     <li><a href="store.html">Stores</a></li>
                     <li><a href="projects.html">Projects</a></li>
                     <li><a href="beneficiaries.html">Beneficiaries</a></li>
                  </ul>
               </div>
               <h2 class="logo">Beneficiaries</h2>
            </nav>
         </header>
         

         <div class="container tm-container-2">
            <div class="row tm-section-mb">
                <div class="col-lg-12">
                    <div class=" tm-timeline-item">
                        <div class="tm-timeline-item-inner">
                            <img src="img/beneficiary1.jpg" alt="Image" class="tm-img-timeline">
                            <div class="tm-timeline-connector">
                                <p class="mb-0">&nbsp;</p>
                            </div>
                            
                            <div class="tm-timeline-description-wrap">
                                <div class="tm-bg-white tm-timeline-description">
                                    <h3 class="tm-text-blue tm-font-400">ST Barnabas</h3>
                                    <p>We care passionately about the difference we can make, and always place patients at the heart of everything we do. Our mission is to provide dignity, comfort and choice for adults who need our specialised, supportive care.</p>
                                    <!-- <a class="btn nav-link tm-btn-send float-lg-right" href="projects.html">Projects</a> -->
                                </div>
                            </div>
                        </div>
                        <div class="tm-timeline-connector-vertical"></div>
                    </div>

                    <div class="tm-timeline-item">
                        <div class="tm-timeline-item-inner">
                            <img src="img/beneficiary2.jpeg" alt="Image" class="tm-img-timeline">
                            <div class="tm-timeline-connector">
                                <p class="mb-0">&nbsp;</p>
                            </div>
                            <div class="tm-timeline-description-wrap">
                                <div class="tm-bg-white tm-timeline-description">
                                    <h3 class="tm-text-blue tm-font-400">Patagonia</h3>
                                    <p>There are many organisations or charities who will gladly accept your clothing donations. Old clothing which is still in a good condition can be donated. Depending on the charity, worn items of clothing can still be donated as they will be recycled.  After they have been recycled the next step would be to process and produce other products. Below you will find an overview of some of the more popular places you can donate clothes to in Europe. There you will find out how you can donate and where you can drop off your clothes and how they will be used</p>
                                    <!-- <a class="btn nav-link tm-btn-send float-lg-right" href="store.html">Store</a> -->
                                </div>
                            </div>
                        </div>
                        <div class="tm-timeline-connector-vertical"></div>
                    </div>

                    <div class="tm-timeline-item">
                        <div class="tm-timeline-item-inner">
                            <img src="img/beneficiary3.jpeg" alt="Image" class="tm-img-timeline">
                            <div class="tm-timeline-connector">
                                <p class="mb-0">&nbsp;</p>
                            </div>
                            <div class="tm-timeline-description-wrap">
                                <div class="tm-bg-white tm-timeline-description">
                                    <h3 class="tm-text-blue tm-font-400">Astra Zeneca</h3>
                                    <p>We are focused on creating genuinely innovative medicines and improving access to them. In this way, we deliver the greatest benefit to patients, healthcare systems and societies globally.</p>
                                    <!-- <a class="btn nav-link tm-btn-send float-lg-right" href="beneficiaries.html">Beneficiaries</a> -->
                                </div>
                            </div>
                        </div>
                        <div class="tm-timeline-connector-vertical"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>